[lutris]
migration_version = 5
dismiss-missing-vulkan-library-warning = True
dont-support-lutris = True
filter_installed = false
view_type = grid
show_advanced_options = True
runners_manager_width = 924
runners_manager_height = 966
width = 1910
height = 1004
maximized = False

